[buildout]
find-links =
    http://dist.plone.org/release/4.3.3
    http://dist.plone.org/thirdparty

extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    test-4.3.x.cfg
    plone-4.3.x.cfg 
    qa.cfg
    robots-versions.cfg
    prodam-versions.cfg
    sources.cfg
    source.cfg

package-name = procon.portal
package-extras = [test]
eggs +=
    iw.debug
    pexpect
    collective.twitter.portlets
    python-oauth2

parts +=
    i18ndude
    omelette
    code-analysis

[code-analysis]
directory = ${buildout:directory}/src/procon/portal
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[instance]
zcml += iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
procon.portal =
pytz=2015.7
pep8=1.7.0
plone.app.users=2.0.1
