<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

    <plone:portlet
        name="procon.servicos"
        interface=".servicos.iServicos"
        assignment=".servicos.Assignment"
        renderer=".servicos.Renderer"
        addview=".servicos.AddForm"
        editview=".servicos.EditForm"
        />

    <plone:portlet
        name="procon.noticias"
        interface=".noticias.iNoticias"
        assignment=".noticias.Assignment"
        renderer=".noticias.Renderer"
        addview=".noticias.AddForm"
        editview=".noticias.EditForm"
        />

</configure>
