<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="procon.portal">

  <!-- Layer skin registry -->
  <cmf:registerDirectory name="templates" directory="templates" recursive="True" />

  <!-- ZCML de importacao de dependencias -->
  <include file="dependencies.zcml" />

  <include
      zcml:condition="have plone-4"
      package="Products.CMFCore" file="permissions.zcml" />

  <adapter name="SearchableText" factory=".indexers.PerguntaSearchableIndex" />


  <adapter factory=".userdataschema.UserDataPanelExtender" provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter factory=".userdataschema.RegistrationPanelExtender" provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter factory=".userdataschema.AddUserFormExtender" provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter provides=".userdataschema.IEnhancedUserDataSchema" for="plone.app.layout.navigation.interfaces.INavigationRoot" factory=".userdataschema.EnhancedUserDataSchemaAdapter" />

  <!-- Profiles de Generic Setup -->
  <include file='profiles.zcml' />

  <include package=".bowser" />
  <include package=".portlets" />
  <include package=".tiles" />
  <include package=".scheduler" />

  <!-- Registra pasta de elementos estaticos -->
  <browser:resourceDirectory
    name="procon.portal"
    directory="static"
    />

</configure>
