<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="procon.portal">

  <browser:page
    name="emails"
    for="*"
    permission="zope2.View"
    class=".mail.DisparaEmail"
    layer="procon.portal.interfaces.IProdamPortal"
    template="templates/mail.pt"
    />

    <browser:page
      name="consumidorjson"
      for="*"
      permission="zope2.View"
      class=".consumidor.Consumidor"
      layer="procon.portal.interfaces.IProdamPortal"
      template="templates/consumidor_json.pt"
      />

  <browser:page
    name="categorias"
    for="*"
    permission="zope2.View"
    class=".consumidor.Consumidor"
    template="templates/consumidor.pt"
    />

    <!-- BrowserView para criar e/ou atualizar protocolo -->
    <browser:page
        name="protocolo"
        for="*"
        class=".protocolo.ProtocoloView"
        layer="procon.portal.interfaces.IProdamPortal"
        permission="zope2.View"

    />

    <browser:page
      name="procon-busca"
      class="plone.app.search.browser.Search"
      permission="zope2.View"
      for="*"
      template="templates/search.pt"
      />

    <browser:page
      name="duvidas_view"
      permission="zope2.View"
      for="plone.app.contenttypes.interfaces.ICollection"
      template="templates/duvidas.pt"
      class=".colecao.Colecao"
      />

    <browser:page
      name="capa_noticias_view"
      permission="zope2.View"
      for="plone.app.contenttypes.interfaces.ICollection"
      template="templates/capa_noticias.pt"
      class=".colecao.Noticias"
      />

    <browser:page
      name="buscar_reclamacoes"
      permission="zope2.View"
      for="*"
      layer="procon.portal.interfaces.IProdamPortal"
      template="templates/consultas/reclamacao.pt"
      class=".reclamacao.Reclamacao"
      />

    <browser:page
      name="duvidas_salvar"
      permission="zope2.View"
      for="*"
      layer="procon.portal.interfaces.IProdamPortal"
      template="templates/salvar_pergunta.pt"
      class=".pergunta.SalvarDuvidas"
      />

    <browser:page
      name="buscar_duvidas"
      permission="zope2.View"
      for="*"
      layer="procon.portal.interfaces.IProdamPortal"
      template="templates/consultas/duvida.pt"
      class=".pergunta.BuscarDuvidas"
      />

    <browser:page
      name="procon_macros"
      for="*"
      permission="zope.Public"
      class="plone.batching.browser.BatchMacrosView"
      template="templates/batch_macros.pt"
      />

    <browser:page
      name="proconnavigation"
      for="*"
      permission="zope.Public"
      class="plone.batching.browser.PloneBatchView"
      template="templates/batchnavigation.pt"
      />

    <browser:page
      name="capa_duvidas_view"
      permission="zope2.View"
      for="plone.app.contenttypes.interfaces.ICollection"
      template="templates/capa_duvidas.pt"
      class=".colecao.Colecao"
      />

    <browser:page
      name="chamadaView"
      for="*"
      class=".chamada.chamadaView"
      template="templates/chamada.pt"
      permission="zope2.View"
    />

    <!-- IMPORTAR PERGUNTAS E RESPOSTAS  -->
    <browser:page
      name="importacao"
      for="*"
      class=".importacao.Importacao"
      template="templates/importacao.pt"
      permission="zope2.View"
      />

</configure>
