<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="procon.portal">

  <browser:page
    name="emails"
    for="*"
    permission="zope2.View"
    class=".mail.DisparaEmail"
    layer="procon.portal.interfaces.IProdamPortal"
    template="templates/mail.pt"
    />

    <browser:page
      name="consumidorjson"
      for="*"
      permission="zope2.View"
      class=".consumidor.Consumidor"
      layer="procon.portal.interfaces.IProdamPortal"
      template="templates/consumidor_json.pt"
      />

  <browser:page
    name="categorias"
    for="*"
    permission="zope2.View"
    class=".consumidor.Consumidor"
    layer="procon.portal.interfaces.IProdamPortal"
    template="templates/consumidor.pt"
    />

    <browser:page
      name="busca"
      class="plone.app.search.browser.Search"
      permission="zope2.View"
      for="*"
      template="templates/search.pt"
      />

    <browser:page
      name="duvidas_view"
      permission="zope2.View"
      for="plone.app.contenttypes.interfaces.ICollection"
      template="templates/duvidas.pt"
      class=".colecao.Colecao"
      />

</configure>
