<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="procon.portal">

     <browser:viewlet
        name="procon.logo.principal"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        permission="zope2.View"
        layer="procon.portal.interfaces.IProdamPortal"
        template="templates/logo.pt"
    />

     <browser:viewlet
        name="procon.logo.negocios"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.DefaultViewlet"
        permission="zope2.View"
        layer="procon.portal.interfaces.IProdamPortal"
        template="templates/logo_negocios.pt"
    />

    <browser:viewlet
        name="procon.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.DefaultViewlet"
        permission="zope2.View"
        layer="procon.portal.interfaces.IProdamPortal"
        template="templates/footer_procon.pt"
    />


</configure>
