<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="procon.portal">

  <include package="plone.tiles" file="meta.zcml" />
  <include package="z3c.unconfigure" file="meta.zcml" />

  <plone:tile
      name="page_template"
      title="Exibe um page template"
      description="Exibe o page template selecionado"
      add_permission="cmf.ModifyPortalContent"
      schema=".template.IPageTemplate"
      class=".template.PageTemplate"
      permission="zope2.View"
      for="*"
      />
  <plone:tile
      name="collection_news"
      title="Exibe um coleção de notícias da home"
      description="Exibe um coleção de notícias da home"
      icon="++resource++collective.cover/tile-collection.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".collection.ICollectionTile"
      class=".collection.CollectionTile"
      permission="zope2.View"
      for="*"
      />
  <plone:tile
      name="capa_collection_news"
      title="Exibe a capa de coleção de notícias"
      description="Exibe a capa de coleção de notícias"
      icon="++resource++collective.cover/tile-collection.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".capa_collection.ICollectionTile"
      class=".capa_collection.CollectionTile"
      permission="zope2.View"
      template="templates/capa_collection_news.pt"
      for="*"
      />
  <plone:tile
      name="basic_tile"
      title="Basic Tile"
      description="A tile that shows general information about objects."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".basic.IBasicTile"
      class=".basic.BasicTile"
      permission="zope2.View"
      for="*"
      />

</configure>